USERNAME=
PASSWORD=

APP_ID=
APP_SECRET=
UNIQUE_ID=

# You can only have one active session, so you can copy it when looking at requests from the app
# and use that in the future.
TEMP_ACCESS_TOKEN=
TEMP_LOCK=